{
  "name": "prepress",
  "slug": "xxxx-slug-goes-here",
  "googleDoc": "1xwILMDJLCa2GOY4ZJ5-W7iJ_hLrlRjIRo9qCl0utTxY",
  "version": "1.0.0",
  "build": "14",
  "description": "An interactive graphics starter template",
  "main": "index.html",
  "scripts": {},
  "keywords": [],
  "author": "Tom Cardoso",
  "private": true,
  "engines": {
    "node": ">=6.1.0"
  },
  "devDependencies": {
    "archieml": "^0.4.2",
    "autoprefixer": "^6.7.7",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.9.8",
    "del": "^2.2.1",
    "eslint": "^3.2.2",
    "gulp": "^3.9.0",
    "gulp-archieml": "^1.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-dropbox": "^1.2.0",
    "gulp-file": "^0.3.0",
    "gulp-gitignore": "^0.1.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-jsonminify": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-util": "^3.0.7",
    "polling-to-event": "^2.0.2",
    "request": "^2.74.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.5.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-strip": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "run-sequence": "^1.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^2.0.0",
    "d3-selection": "^1.0.2"
  }
}
